
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibGNoY2drZ3V2d3NneWxuZnZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzY2MDY0MSwiZXhwIjoyMDE5MjM2NjQxfQ.auDDaELMb1zpNFwVdOtzVdFg965KejB5fLSH2j5y73o"
HASURA_ADMIN_SECRET="admin"
ADMIN_KEY="admin"
JWT_SECRET="aiUi4yW8skdMBuGal4/4Pq8lavBskJh8gOP79KiSHZh/Sboe1zTI5ccHNAa0AlgKujJmE6H6IJxtLJH7ZW0Xug=="
JIGSAWSTACK_KEY=""


# public
#NEXT_PUBLIC_HASURA_ENDPOINT_URL="https://avse-hasura-prod.fly.dev/v1/graphql"
NEXT_PUBLIC_HASURA_ENDPOINT_URL="https://avse-hasura-prod.fly.dev/v1/graphql"
NEXT_PUBLIC_HASURA_RELAY_ENDPOINT_URL="https://avse-hasura-prod.fly.dev/v1beta1/relay"
NEXT_PUBLIC_API_ROUTE=""
NEXT_PUBLIC_SUPABASE_URL="https://oblchcgkguvwsgylnfvs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibGNoY2drZ3V2d3NneWxuZnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2NjA2NDEsImV4cCI6MjAxOTIzNjY0MX0.SpGTlj57EnpQfYUI69i6EFrwsZRbJMXpt-QYeJBt1_s"
NEXT_PUBLIC_JIGSAWSTACK_KEY=""


